

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plate &mdash; Plate 0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Plate 0.2 documentation" href="index.html"/>
        <link rel="next" title="Internal" href="internal.html"/>
        <link rel="prev" title="Welcome to Plate Internal documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Plate
          

          
          </a>

          
            
            
              <div class="version">
                0.2.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Plate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduce">Introduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#getting-start">Getting Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#support-python-version">Support Python Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-with-server">Quick Start with Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-with-static-html">Quick Start with Static HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config">Config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logo-and-title">Logo and Title</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal.html">Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Plate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Plate</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/readme.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plate">
<h1>Plate<a class="headerlink" href="#plate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduce">
<h2>Introduce<a class="headerlink" href="#introduce" title="Permalink to this headline">¶</a></h2>
<p><strong>Plate is API Documentations Tool based on Markdown(md)</strong> . Convert <a class="reference external" href="http://tripit.github.io/slate">Slate</a> based on Ruby-Middleman to Python-Flask based. And add some different functions for usages.</p>
<img alt="https://farm6.staticflickr.com/5820/21503977290_41beb38dcd_b.jpg" src="https://farm6.staticflickr.com/5820/21503977290_41beb38dcd_b.jpg" />
<p>Example site is <a class="reference external" href="http://plate-project.github.io/">plate-project.github.io</a>.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><strong>Configuration File(config.json)</strong></dt>
<dd><ul class="first last simple">
<li>Set a title, programming languages for example codes using <code class="docutils literal"><span class="pre">config.json</span></code> based on JSON Format. Also set the path of the API documents and TOC(Table of contents).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Support Multi-API documents</strong></dt>
<dd><ul class="first last simple">
<li>Original <a class="reference external" href="http://tripit.github.io/slate">Slate</a> support one API document based on Markdown format. But <a class="reference external" href="https://github.com/Plate-Project/plate">plate</a> support multi-API documents for efficient management and amount of documents using TOC(index.json).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Support dynamic changes of documents</strong></dt>
<dd><ul class="first last simple">
<li>You can update the changes of API documents without restarting server. When web page refresh, if exist changes, <a class="reference external" href="https://github.com/Plate-Project/plate">plate</a> reload API documents. Users only focus on writing API documents.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Make Static HTML</strong></dt>
<dd><ul class="first last simple">
<li>Convert Markdown(md) to Static HTML using <a class="reference external" href="http://jinja.pocoo.org/">jinja2 template</a>. Use this on github.io and static html service or offline.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Multi-Languages Searching</strong></dt>
<dd><ul class="first last simple">
<li>Support multi-languages searching. Use <a class="reference external" href="https://github.com/MihaiValentin/lunr-languages">lunr-languages</a> for <a class="reference external" href="https://github.com/Plate-Project/plate/wiki/Multi-Language-Search">supporting various languages</a> such as Japanese, French, German etc.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Code Copy</strong></dt>
<dd><ul class="first last simple">
<li>If set <code class="docutils literal"><span class="pre">CLIPBOARD</span></code> in <code class="docutils literal"><span class="pre">config.json</span></code>, can copy codes using clicking copy link with out mouse drag and copy.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="getting-start">
<h1>Getting Start<a class="headerlink" href="#getting-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="support-python-version">
<h2>Support Python Version<a class="headerlink" href="#support-python-version" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Python, version 2.7</strong></li>
<li><strong>Python, version 3.4 or newer</strong></li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>requirements.txt</strong> have all libraries for running plate</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>Flask==0.10.1
Jinja2==2.7.2
Markdown==2.6.2
Pygments==1.6
Werkzeug==0.9.4
tornado==3.2.2
watchdog==0.8.1
beautifulsoup4==4.3.2
</pre></div>
</div>
<ul class="simple">
<li>If you install using <code class="docutils literal"><span class="pre">quick-start.py</span></code>, automatically install all libraries.</li>
<li>manually, install all libraries:</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre>pip install -r requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="quick-start-with-server">
<h2>Quick Start with Server<a class="headerlink" href="#quick-start-with-server" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Clone plate to your hard drive with <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Plate-Project/plate.git</span></code></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">cd</span> <span class="pre">plate</span></code></p>
</li>
<li><p class="first">Install your API document web pages using <code class="docutils literal"><span class="pre">quick-start.py</span></code> .</p>
</li>
<li><p class="first">Start with server: <code class="docutils literal"><span class="pre">python</span> <span class="pre">plate.py</span></code></p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/Plate-Project/plate.git
cd plate
python install.py
...

Welcome plate v0.2
Start your API Document system.
Typing API document name :&lt;Typing your project&gt;
what is API document name? is &quot;&lt;your project&gt;&quot;
Rename plate to  &quot;&lt;your project&gt;&quot; ...
Complete. Enjoy developing.

cd ../&lt;your project&gt;
python plate.py
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="quick-start-with-static-html">
<h2>Quick Start with Static HTML<a class="headerlink" href="#quick-start-with-static-html" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Start with static html:</p>
<div class="highlight-shell"><div class="highlight"><pre>python plate.py -m convert
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="config">
<h2>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Configuration file for Plate</li>
<li>path : <code class="docutils literal"><span class="pre">./config.json</span></code></li>
</ul>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;PORT&quot;</span>               <span class="p">:</span> <span class="mi">7777</span><span class="p">,</span>
    <span class="nt">&quot;TITLE&quot;</span>              <span class="p">:</span> <span class="s2">&quot;API Document&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;LOGO_TITLE&quot;</span>         <span class="p">:</span> <span class="s2">&quot;API Document&quot;</span><span class="p">,</span>
    <span class="nt">&quot;SEARCH_ON&quot;</span>          <span class="p">:</span> <span class="kc">true</span><span class="p">,</span> 
    <span class="nt">&quot;SUPPORT_LANG&quot;</span>       <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;shell&quot;</span><span class="p">,</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span> <span class="s2">&quot;java&quot;</span><span class="p">],</span>
    <span class="nt">&quot;API_DOC_PATH&quot;</span>       <span class="p">:</span> <span class="s2">&quot;./document&quot;</span><span class="p">,</span>
    <span class="nt">&quot;API_DOC_INDEX_PATH&quot;</span> <span class="p">:</span> <span class="s2">&quot;index.json&quot;</span><span class="p">,</span>
    <span class="nt">&quot;COPYRIGHT&quot;</span>          <span class="p">:</span> <span class="s2">&quot;© 2015 plate&quot;</span><span class="p">,</span>
    <span class="nt">&quot;FAVICON&quot;</span>            <span class="p">:</span> <span class="s2">&quot;favicon.ico&quot;</span><span class="p">,</span>
    <span class="nt">&quot;CLIPBOARD&quot;</span>          <span class="p">:</span> <span class="kc">true</span><span class="p">,</span> 
    <span class="nt">&quot;STATIC&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;DIR&quot;</span> <span class="p">:</span> <span class="s2">&quot;./plate_static&quot;</span><span class="p">,</span>
        <span class="nt">&quot;HTML&quot;</span> <span class="p">:</span> <span class="s2">&quot;index.html&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">KEY</th>
<th class="head">DESCRIPTION</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PORT</td>
<td>Server Port</td>
</tr>
<tr class="row-odd"><td>TITLE</td>
<td>&lt;head&gt;&lt;title&gt;Title String&lt;/title&gt;&lt;/head&gt;</td>
</tr>
<tr class="row-even"><td>LOGO_IMG</td>
<td>Image path, Display at left top</td>
</tr>
<tr class="row-odd"><td>LOGO_TITLE</td>
<td>Logo Title, Display at left top, If you set <code class="docutils literal"><span class="pre">LOGO_IMG</span></code>, do not display LOGO_TITLE.</td>
</tr>
<tr class="row-even"><td>SEARCH_ON</td>
<td>true or false, if true available searching</td>
</tr>
<tr class="row-odd"><td>SUPPORT_LANG</td>
<td>List Type, Programming Language to display example tabs</td>
</tr>
<tr class="row-even"><td>API_DOC_PATH</td>
<td>Directory Path include markdown API document files.</td>
</tr>
<tr class="row-odd"><td>API_DOC_INDEX_PATH</td>
<td>JSON format have Markdown file list.</td>
</tr>
<tr class="row-even"><td>COPYRIGHT</td>
<td>copy right string</td>
</tr>
<tr class="row-odd"><td>FAVICON</td>
<td>favicon file name in <code class="docutils literal"><span class="pre">/static/images</span></code></td>
</tr>
<tr class="row-even"><td>CLIPBOARD</td>
<td>Display copy button below codes</td>
</tr>
<tr class="row-odd"><td>STATIC</td>
<td>Making Static HTML Section</td>
</tr>
<tr class="row-even"><td>DIR</td>
<td>Directory Path for saving static html.</td>
</tr>
<tr class="row-odd"><td>HTML</td>
<td>Static html file name.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>TOC file for setting documents order and file name.</li>
<li>Set <code class="docutils literal"><span class="pre">API_DOC_INDEX_PATH</span></code> in <code class="docutils literal"><span class="pre">config.json</span></code>.</li>
<li>path : <code class="docutils literal"><span class="pre">./document/index.json</span></code></li>
</ul>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;ORDER&quot;</span><span class="p">:</span>
    <span class="p">[</span>
        <span class="s2">&quot;Introduction.md&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Signup.md&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Signin.md&quot;</span><span class="p">,</span> 
        <span class="s2">&quot;Notice.md&quot;</span><span class="p">,</span> 
        <span class="s2">&quot;Notice.jp.md&quot;</span><span class="p">,</span> 
        <span class="s2">&quot;Notice.fr.md&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>TOC(Table of content) appears as written order. If index.json path is not equal API document file(md) path, must write file path.</p>
<img alt="https://farm1.staticflickr.com/597/21701121331_01a93bcce4.jpg" src="https://farm1.staticflickr.com/597/21701121331_01a93bcce4.jpg" />
</div>
<div class="section" id="logo-and-title">
<h2>Logo and Title<a class="headerlink" href="#logo-and-title" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You can select the logo image or title text. not <strong>BOTH</strong> .</li>
<li>If set <code class="docutils literal"><span class="pre">LOGO_IMG</span></code> in config.json, display specific logo image at left-top.</li>
<li>If set <code class="docutils literal"><span class="pre">LOGO_TITLE</span></code> in config.json, display specific title text at left-top.</li>
</ul>
<img alt="https://farm6.staticflickr.com/5834/22006576161_b2824c99f7_o.png" src="https://farm6.staticflickr.com/5834/22006576161_b2824c99f7_o.png" />
<img alt="https://farm1.staticflickr.com/563/21996746525_91c7ff8ea2_o.png" src="https://farm1.staticflickr.com/563/21996746525_91c7ff8ea2_o.png" />
<p>If you set both, <code class="docutils literal"><span class="pre">LOGO_IMG</span></code> only display.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;LOGO_TITLE&quot;</span>         <span class="p">:</span> <span class="s2">&quot;Management API&quot;</span><span class="p">,</span>
    <span class="nt">&quot;LOGO_IMG&quot;</span>           <span class="p">:</span> <span class="s2">&quot;logo.png&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="internal.html" class="btn btn-neutral float-right" title="Internal" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Plate Internal documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, ash84.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>