.. plate documentation master file, created by
   sphinx-quickstart on Wed Nov  4 19:55:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Plate Internal documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

   readme
   internal
   advanced
   module
   contribute
   version
   license


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


